# SharpExifTool

./: .gitbinmodules  .gitignore  LICENSE  getlibs.sh
docs/: README.md  _config.yml
src/: SharpExifTool.sln
src/SharpExifTool/: ExifTool.cs  SharpExifTool.csproj  SharpExifTool.snk
src/SharpExifTool.Tests/: ExifToolUnitTest.cs  SharpExifTool.Tests.csproj
