<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>SharpExifTool</RootNamespace>
        <AssemblyName>SharpExifTool</AssemblyName>
        <Authors>Junian Triajianto</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <Owners>junian</Owners>
        <PackageProjectUrl>https://www.junian.dev/SharpExifTool/</PackageProjectUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Summary>C# Wrapper for ExifTool by Phil Harvey. Available for Windows, macOS, and Linux.</Summary>
        <PackageTags>exif;exiftool;metadata</PackageTags>
        <Title>SharpExifTool</Title>
        <Description>C# Wrapper for ExifTool by Phil Harvey. Available for Windows, macOS, and Linux.</Description>
        <PackageId>SharpExifTool</PackageId>
        <Copyright>Copyright (c) 2024 - Present</Copyright>
        <RepositoryUrl>https://github.com/junian/SharpExifTool</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>SharpExifTool.snk</AssemblyOriginatorKeyFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon>sharp-exiftool-icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <CLSCompliant>True</CLSCompliant>

        <!-- Versions -->
        <AssemblyVersion>12.86.0.2</AssemblyVersion>
        <ReleaseVersion>$(AssemblyVersion)</ReleaseVersion>
        <Version>$(AssemblyVersion)</Version>
        <FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\libs\**\*.*" Link="%(RecursiveDir)%(Filename)%(Extension)">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToOutput>true</CopyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\..\libs\**\.DS_Store" />
        <None Remove="..\..\libs\ExifTool.Unix\html\**" />
        <None Remove="..\..\libs\ExifTool.Unix\t\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\assets\img\sharp-exiftool-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!--
    <ItemGroup>
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition="'$(TargetFramework)' == 'net45'" />
    </ItemGroup>
    -->
</Project>
